{
    "compilerOptions": {
        "target": "es5",
        "module": "system",
        "moduleResolution": "node",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "noImplicitUseStrict": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "build"
    },
    "exclude": [
        "typings/browser.d.ts",
        "typings/browser",
        "node_modules",
        "bower_components",
        "plugins",
        "lib"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "files": [
        "./src/game.ts",
        "./src/StateLibrary.ts",
        "./src/Components/KeyboardMovement.ts",
        "./src/Entities/Monsters/BaseMonster.ts",
        "./src/Entities/Monsters/EarthMonster.ts",
        "./src/Entities/Monsters/FireMonster.ts",
        "./src/Entities/Monsters/WaterMonster.ts",
        "./src/Entities/Monsters/WindMonster.ts",
        "./src/Entities/Monsters.ts",
        "./src/Entities/TileEntity.ts",
        "./src/Nodes/Multipliers/EarthMultiplier.ts",
        "./src/Nodes/Multipliers/FireMultiplier.ts",
        "./src/Nodes/Multipliers/Multiplier.ts",
        "./src/Nodes/Multipliers/WaterMultiplier.ts",
        "./src/Nodes/Multipliers/WindMultiplier.ts",
        "./src/MultiplierLibrary.ts",
        "./src/States/Intro.ts",
        "./src/States/Loading.ts",
        "./src/States/Play.ts"
    ]
}
